# quarkus-resteasy-vs-quarkus-resteasy-reactive

./: README.md  build.gradle  settings.gradle
quarkus-resteasy/: README.md  build.gradle
quarkus-resteasy-reactive/: README.md  build.gradle
quarkus-resteasy-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-resteasy-reactive/src/main/java/com/dmartinc/: ExampleResource.java
quarkus-resteasy-reactive/src/main/resources/: banner.txt
quarkus-resteasy-reactive/src/test/java/com/dmartinc/: ExampleResourceTest.java
quarkus-resteasy/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-resteasy/src/main/java/com/dmartinc/: ExampleResource.java
quarkus-resteasy/src/main/resources/: banner.txt
quarkus-resteasy/src/native-test/java/com/dmartinc/: ExampleResourceIT.java
quarkus-resteasy/src/test/java/com/dmartinc/: ExampleResourceTest.java
