plugins {
    id 'java'
    id 'io.quarkus' apply false
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    group 'com.dmartinc'
    version '1.0-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
}