pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'quarkus-resteasy-vs-quarkus-resteasy-reactive'
include 'quarkus-resteasy'
include 'quarkus-resteasy-reactive'
